<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section type="Franksoft.SqlManager.ModelRegistrationSection,SqlManager" name="ModelRegistrations"/>
  </configSections>
  <appSettings>
    <add key="SqlManager.ModelDirectory" value="models"/>
    <add key="SqlManager.IgnoreDuplicateKeys" value="false"/>
  </appSettings>
  <ModelRegistrations>
    <pathes>
      <add path="models\01.xml"/>
      <add path="models\02.xml"/>
      <add path="models\03.xml"/>
    </pathes>
  </ModelRegistrations>
</configuration>
